<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- cssの導入 hrefがURL -->
  <!-- <link rel="stylesheet" href="style.css"> -->

  <!-- JSの導入 -->
  <link href="./assets/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <!-- <link href="https://getbootstrap.jp/docs/5.3/assets/css/docs.css" rel="stylesheet" /> -->


  <title>Riku Kimura Portfolio</title>

</head>

<body class="m-0 border-0 bd-example m-0 border-0">

  <div class="container-fluid pt-5 mt-3 p-3">
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <a href="index.html">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Portfolio</h5>
            </a>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-header">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Works
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="./Works/WebVR.html">AFRICAFE</a></li>
                  <li><a class="dropdown-item" href="#">TAMABLE</a></li>
                  <li><a class="dropdown-item" href="#">PILOT</a></li>
                  <li><a class="dropdown-item" href="#">SESSION</a></li>
                  <li><a class="dropdown-item" href="#">Hunga -Re- Collection</a></li>
                  <!-- <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
            </ul>
            <!-- <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </div>
    </nav>



    <div id="canvas-parent" class="hero position-relative pt-5">
      <div class="px-4 py-5 text-center">
        <h1 class="display-2"> </h1>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="#about-header">About</a>
        </div>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="#projects-header">Works</a>
        </div>
      </div>
    </div>


    <p id="about-header" >
      <br><br>
    </p>
    <p class="text-center h2 bg-secondary text-white mt-3 rounded-pill p-0">
      ABOUT
    </p>

    <p class="small">
    <div class="container">
      <div class="row">
        <div class="col-5">
          大学 : <br>
          研究室 : <br>
          お問い合わせ : <br><br>
          専門技術 : <br>
        </div>
        <div class="col-7">
          明星大学情報学部情報学科<br>
          尼岡利崇研究室 <br>
          21j5141@stu.meisei-u.ac.jp <br><br>
          Processing、Arduino、 P5.js、 P5.toio、 Python、 プロジェクションマッピング <br>

          <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
    </p>
    <p class="text-center h2 mt-5 bg-secondary text-white rounded-pill p-0">
      WORKS
    </p>

    <div id="carouselExampleCaptions" class="carousel carousel-dark slide">

      <div class="carousel-inner">
        <div id="projects-header" class="carousel-item active" data-bs-interval="10000">
          <a href="./Works/WebVR.html">
            <img src="./img/WebVR.png" class="d-block mx-auto w-50" alt="...">
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <!-- まだURL入れてない（入れたら消す) -->
          <a href="./Works/WebVR.html">
            <img src="./img/S1_2.jpg" class="d-block mx-auto w-50" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <!-- まだURL入れてない（入れたら消す) -->
          <a href="./Works/WebVR.html">
            <img src="./img/S1_3.jpg" class="d-block mx-auto w-50" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <!-- まだURL入れてない（入れたら消す) -->
          <a href="./Works/WebVR.html">
            <img src="./img/S1_4.jpg" class="d-block mx-auto w-50" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <!-- まだURL入れてない（入れたら消す) -->
          <a href="./Works/WebVR.html">
            <img src="./img/S1_5.jpg" class="d-block mx-auto w-50" alt="...">
          </a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </div>

  <footer class="footer mt-4 py-3 bg-light">
    <div class="text-center">
      <span class="text-muted">© 2024 Riku Kimura</span>
    </div>
  </footer>

  <script src="./assets/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="./assets/p5.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>